
.ImageClipper {

  .content {
    text-align: center;

    .clipWrap {
      position: relative;
      width: 100%;
      text-align: center;
      display: inline-block;
    }
  }

  .clipSpan {
    margin-top: 1.5rem;

    .ui.Input {
      margin: 0 0.3em;

      input {
        width: 100px;
      }
    }
  }
}
