
.previewPage {
  .Collage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    white-space: nowrap;

    form, .fields {
      margin: 0;
    }
  }
}
