.ThreadBrowser {
  display: flex;
  flex-direction: column;

  .thread {
    flex: 1;
    margin: -1em !important;
    position: relative;

    .ui.dimmer {

    }

    .ui.items {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 1em;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 !important;
    }
  }
}

.Post {
  &.selected {
    background: #fffecf !important;
    box-shadow: 0 0 5px 5px #fffecf !important;
  }

  .content {
    .header, .extra, .meta {
      font-weight: normal !important;
      b {
        color: #117743;
      }
      a {
        color: unset;
        &:hover {
          color: #D00 !important;
        }
      }
    }
    & > .image {
      float: left;
      position: relative;
      margin: 0.6em 1em 1em 0;
      cursor: pointer;
      z-index: 1;

      .ui.dimmer {
        font-size: 25px;
        opacity: 0;
        transition: 0.3s opacity ease;
        pointer-events: none;
        background: rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 10px black;
      }

      &:hover .ui.dimmer {
        opacity: 1;
      }
    }
    .description {
      margin: 1em;
      a {
        color: #D00;
      }
    }
  }
}